#ifdef CONFIG_ST_AMD64_PMC
X(AMD64_PMC)
#endif
#ifdef CONFIG_ST_BLOCK
X(BLOCK)
#endif
#ifdef CONFIG_ST_CPU
X(CPU)
#endif
#ifdef CONFIG_ST_FS
X(FS)
#endif
#ifdef CONFIG_ST_IB
X(IB)
#endif
#ifdef CONFIG_ST_IB_EXT
X(IB_EXT)
#endif
#ifdef CONFIG_ST_INTEL_PMC3
X(INTEL_PMC3)
#endif
#ifdef CONFIG_ST_INTEL_UNCORE
X(INTEL_UNCORE)
#endif
#ifdef CONFIG_ST_LUSTRE
X(LUSTRE)
#endif
#ifdef CONFIG_ST_MEM
X(MEM)
#endif
#ifdef CONFIG_ST_NET
X(NET)
#endif
#ifdef CONFIG_ST_PS
X(PS)
#endif
#ifdef CONFIG_ST_VM
X(VM)
#endif
