#ifdef CONFIG_AMD64_PMC
X(AMD64_PMC)
#endif
#ifdef CONFIG_BLOCK
X(BLOCK)
#endif
#ifdef CONFIG_CPU
X(CPU)
#endif
#ifdef CONFIG_IB
X(IB)
#endif
#ifdef CONFIG_IB_EXT
X(IB_EXT)
#endif
#ifdef CONFIG_INTEL_PMC3
X(INTEL_PMC3)
#endif
#ifdef CONFIG_INTEL_UNCORE
X(INTEL_UNCORE)
#endif
#ifdef CONFIG_LLITE
X(LLITE)
#endif
#ifdef CONFIG_LUSTRE
X(LUSTRE)
#endif
#ifdef CONFIG_MEM
X(MEM)
#endif
#ifdef CONFIG_NET
X(NET)
#endif
#ifdef CONFIG_PS
X(PS)
#endif
#ifdef CONFIG_SYSV_SHM
X(SYSV_SHM)
#endif
#ifdef CONFIG_TMPFS
X(SYSV_SHM)
#endif
#ifdef CONFIG_VFS
X(VFS)
#endif
#ifdef CONFIG_VM
X(VM)
#endif
