## Basic configuration options - modify these
# machine	= unique name of machine/queue. The cluster where the monitor is hosted.
# server	= database and rmq server hostname. Machine where the database, rabbitmq, and website are hosted.
# data_dir	= where data is stored (on the website machine).
[DEFAULT]
machine		= stampede2
data_dir 	= /tacc_stats_site/%(machine)s
server 		= tacc-stats02.tacc.utexas.edu

## RabbitMQ Configuration
# RMQ_SERVER  	= RMQ server
# RMQ_QUEUE  	= RMQ server
[RMQ]
rmq_server 	= %(server)s
rmq_queue 	= %(machine)s

## Configuration for Web Portal Support
[PORTAL]
acct_path       = %(data_dir)s/accounting
archive_dir	= %(data_dir)s/archive
host_name_ext   = %(machine)s.tacc.utexas.edu
dbname          = %(machine)s_db
