# TYPES += amd64_pmc
TYPES += block
TYPES += cpu
# TYPES += ib
# CPPFLAGS += -I/opt/ofed/include
# LDFLAGS += -L/opt/ofed/lib64 -libmad
# TYPES += ib_ext
# CPPFLAGS += -I/opt/ofed/include
# LDFLAGS += -L/opt/ofed/lib64 -libmad
# TYPES += ib_sw
# CPPFLAGS += -I/opt/ofed/include
# LDFLAGS += -L/opt/ofed/lib64 -libmad
# TYPES += intel_pmc3
# TYPES += intel_uncore
TYPES += llite
TYPES += lnet
TYPES += mdc
TYPES += mem
TYPES += net
TYPES += nfs
TYPES += numa
TYPES += osc
TYPES += ps
TYPES += sysv_shm
TYPES += tmpfs
TYPES += vfs
TYPES += vm
