$tacc_stats 2.3.3
$hostname staff.hikari.tacc.utexas.edu
$uname Linux x86_64 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017
$uptime 12158572
!block rd_ios,E rd_merges,E rd_sectors,E,U=512B rd_ticks,E,U=ms wr_ios,E wr_merges,E wr_sectors,E,U=512B wr_ticks,E,U=ms in_flight io_ticks,E,U=ms time_in_queue,E,U=ms
!cpu user,E,U=cs nice,E,U=cs system,E,U=cs idle,E,U=cs iowait,E,U=cs irq,E,U=cs softirq,E,U=cs
!intel_hsw CTL0,C CTL1,C CTL2,C CTL3,C CTL4,C CTL5,C CTL6,C CTL7,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 CTR4,E,W=48 CTR5,E,W=48 CTR6,E,W=48 CTR7,E,W=48 FIXED_CTR0,E,W=48 FIXED_CTR1,E,W=48 FIXED_CTR2,E,W=48
!intel_hsw_cbo CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_hau CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_imc CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR,E,W=48
!intel_hsw_pcu CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR0,E,W=64 FIXED_CTR1,E,W=64
!intel_hsw_r2pci CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=44 CTR1,E,W=44 CTR2,E,W=44 CTR3,E,W=44
!intel_rapl MSR_PKG_ENERGY_STATUS,E,U=mJ,W=32 MSR_PP0_ENERGY_STATUS,E,U=mJ,W=32 MSR_DRAM_ENERGY_STATUS,E,U=mJ,W=32
!llite read_bytes,E,U=B write_bytes,E,U=B direct_read,E,U=B direct_write,E,U=B osc_read,E,U=B osc_write,E,U=B dirty_pages_hits,E dirty_pages_misses,E ioctl,E open,E close,E mmap,E seek,E fsync,E setattr,E truncate,E flock,E getattr,E statfs,E alloc_inode,E setxattr,E getxattr,E listxattr,E removexattr,E inode_permission,E readdir,E create,E lookup,E link,E unlink,E symlink,E mkdir,E rmdir,E mknod,E rename,E
!lnet tx_msgs,E rx_msgs,E rx_msgs_dropped,E tx_bytes,E,U=B rx_bytes,E,U=B rx_bytes_dropped,E
!mdc ldlm_cancel,E mds_close,E mds_getattr,E mds_getattr_lock,E mds_getxattr,E mds_readpage,E mds_statfs,E mds_sync,E reqs,E wait,E,U=us
!mem MemTotal,U=KB MemFree,U=KB MemUsed,U=KB Active,U=KB Inactive,U=KB Dirty,U=KB Writeback,U=KB FilePages,U=KB Mapped,U=KB AnonPages,U=KB PageTables,U=KB NFS_Unstable,U=KB Bounce,U=KB Slab,U=KB HugePages_Total HugePages_Free
!net collisions,E multicast,E rx_bytes,E,U=B rx_compressed,E rx_crc_errors,E rx_dropped,E rx_errors,E rx_fifo_errors,E rx_frame_errors,E rx_length_errors,E rx_missed_errors,E rx_over_errors,E rx_packets,E tx_aborted_errors,E tx_bytes,E,U=B tx_carrier_errors,E tx_compressed,E tx_dropped,E tx_errors,E tx_fifo_errors,E tx_heartbeat_errors,E tx_packets,E tx_window_errors,E
!numa numa_hit,E numa_miss,E numa_foreign,E interleave_hit,E local_node,E other_node,E
!osc read_bytes,E,U=B write_bytes,E,U=B ost_destroy,E ost_punch,E ost_read,E ost_setattr,E ost_statfs,E ost_write,E reqs,E wait,E,U=us
!proc Uid VmPeak,U=kB VmSize,U=kB VmLck,U=kB VmHWM,U=kB VmRSS,U=kB VmData,U=kB VmStk,U=kB VmExe,U=kB VmLib,U=kB VmPTE,U=kB VmSwap,U=kB Threads
!ps ctxt,E processes,E load_1 load_5 load_15 nr_running nr_threads
!sysv_shm mem_used,U=B segs_used
!tmpfs bytes_used,U=B files_used
!vfs dentry_use file_use inode_use
!vm pgpgin,E,U=KB pgpgout,E,U=KB pswpin,E pswpout,E pgalloc_normal,E pgfree,E pgactivate,E pgdeactivate,E pgfault,E pgmajfault,E pgrefill_normal,E pgsteal_normal,E pgscan_kswapd_normal,E pgscan_direct_normal,E pginodesteal,E slabs_scanned,E kswapd_steal,E kswapd_inodesteal,E pageoutrun,E allocstall,E pgrotated,E

1512058300.838289 0 staff.hikari.tacc.utexas.edu
%begin 1
block sr0 0 0 0 0 0 0 0 0 0 0 0
block sda 236973 3076 26144353 439829 2683510 2044039 198359616 76896354 0 21097181 77333927
cpu 11 300309 58 153812 1214509085 676000 0 2987
cpu 10 191567 58 174823 1215284757 37540 0 3853
cpu 13 234315 85 179807 1215237855 37662 0 6567
cpu 12 137799 85 161628 1215350225 44075 0 4182
cpu 15 249983 158 146495 1215233733 80043 0 994
cpu 14 155985 145 173965 1215265371 38501 0 6567
cpu 17 122349 226 162773 1215405609 30211 0 1116
cpu 16 131475 72 162449 1215383866 44246 0 1166
cpu 19 123583 70 170688 1215400464 21420 0 2047
cpu 18 240904 314 192080 1215263228 24997 0 1046
cpu 1 1759110 683 465529 1213386979 50913 0 5344
cpu 0 96966 92 154654 1215336852 34347 0 2251
cpu 3 1056110 102 227992 1214209731 147912 0 1070
cpu 2 327557 412 253617 1215072751 35510 0 3242
cpu 5 251954 26 154009 1215001072 42405 0 1640
cpu 4 191150 154 194626 1215253792 27389 0 4061
cpu 7 334334 334 135124 1214949965 172271 0 277
cpu 6 1866761 1616 443645 1212798743 118550 0 195
cpu 9 307961 253 112122 1215195041 107665 0 1042
cpu 8 1116364 210 187833 1214220122 188187 0 1398
intel_hsw 11 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5451492485055 5193837286996 52677363895 263613239131 0 22552079013 5594123684356 476504515618 16072856702168 40899620854212 80337580511734
intel_hsw 10 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4652446074085 4523328780846 26248573763 122669879844 0 11890982215 3036708582912 300077075399 12807013659901 36099112095305 75835952309338
intel_hsw 13 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5059465357146 4842854598904 43391123328 219524025082 0 19321882452 4924112025030 391936305760 14560130699830 38688862563102 77094874981254
intel_hsw 12 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4223938215892 4102261982185 23286799947 116539091111 0 11148314663 2942967902789 291440387936 11360782084363 34989459995683 74030781957340
intel_hsw 15 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5273575868795 5107288533688 46167015153 166479476034 0 16776004748 3136254527940 336881201204 15554822414655 36884379530709 76365665155936
intel_hsw 14 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4599436596403 4398762493609 34481848786 175159155984 0 13837064106 3848543549931 371394454344 12285291385036 36782722892817 76981427909126
intel_hsw 17 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4501629015972 4378005010363 29993688669 127476821921 0 14482480236 3024214036523 295662032286 12798865515793 34803209183884 73470930991692
intel_hsw 16 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4648086461773 4537023491009 30304962509 118020885772 0 13999179264 2764833766436 279710533978 13245864036681 34716920129200 73613586424196
intel_hsw 19 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4514363472860 4390679064862 31292006241 130420034304 0 14943500480 3143941543968 294788181157 13162621509322 35014602790594 73960356728232
intel_hsw 18 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5360089641111 5142987708361 57428573203 229664523800 0 23270781651 5187361848016 393588008887 16256323457246 39049205499984 77497744424048
intel_hsw 1 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 14156008330594 13622963737409 161807666943 569811271773 0 45735860236 6435464557202 968529569786 49447846923171 69164717132860 124223853058526
intel_hsw 0 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 1297114144700 1183629062173 19427777414 108149322229 0 11511329388 3411291975532 253900751449 4377161852751 25279284924475 53223679518724
intel_hsw 3 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11359800574603 10913560553260 150409731358 404676558633 0 23853588227 5248662379987 602600633944 34757130799903 51867526076196 102315773492998
intel_hsw 2 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5767270150381 5569245619865 47176858220 189091899211 0 17378004012 3592313202397 385295517665 16731619009710 39426903798042 81066713403702
intel_hsw 5 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5980046275048 5688287873071 59595528773 272003824576 0 22938463768 5394392212218 586014938604 17383927943863 43067799117412 88327429154432
intel_hsw 4 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4777918559668 4638717187413 26200825011 134736753469 0 12278787107 3324690578827 325910680735 13261452526289 36719072152798 77165912045664
intel_hsw 7 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 6514768532460 6281542605030 71517380583 251487251527 0 22182360039 4742849545244 514790727809 19789878721651 42283449839109 86106384542854
intel_hsw 6 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 15911796179310 15249498184576 193902069146 698805180652 0 62068315170 7828622552596 1259330625123 55988761863495 79186164214919 146428034257128
intel_hsw 9 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5691739674036 5512698796041 58797933176 182324472476 0 16041790961 3279441016460 345536550734 16960562767526 37312277976485 76463293866050
intel_hsw 8 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11849891234033 11357605063618 179259921767 449733790068 0 23906682741 5275191093582 577864059004 37381495019857 51021577760732 99071178717550
intel_hsw_cbo 1/7 20971793 20972340 20975390 20972852 1114715740202 153433987909 143580996180 43842364736
intel_hsw_cbo 1/6 20971793 20972340 20975390 20972852 1810556381632 161601561315 102130407422 42788242732
intel_hsw_cbo 1/0 20971793 20972340 20975390 20972852 1342261457900 159329186984 110230139238 43837555362
intel_hsw_cbo 1/4 20971793 20972340 20975390 20972852 1186867046179 158431956747 103976875916 43142323167
intel_hsw_cbo 1/3 20971793 20972340 20975390 20972852 2077879432598 161166799656 155248994703 44052149855
intel_hsw_cbo 1/1 20971793 20972340 20975390 20972852 1095916662621 156683321809 90544591431 43201142598
intel_hsw_cbo 0/8 20971793 20972340 20975390 20972852 1268013513227 139159270495 192489511149 36911601777
intel_hsw_cbo 0/9 20971793 20972340 20975390 20972852 1366271438894 138174071211 202537630991 36365271964
intel_hsw_cbo 0/6 20971793 20972340 20975390 20972852 1865386664721 153394126467 202954966782 39042759167
intel_hsw_cbo 0/7 20971793 20972340 20975390 20972852 1129971462151 144799266269 179796101539 38295952160
intel_hsw_cbo 0/4 20971793 20972340 20975390 20972852 1246531836810 148489680859 167691065387 38728912820
intel_hsw_cbo 0/5 20971793 20972340 20975390 20972852 1912101670990 150780390669 188805442583 39173234889
intel_hsw_cbo 0/2 20971793 20972340 20975390 20972852 966473313116 144556265787 160359229186 38519652297
intel_hsw_cbo 0/3 20971793 20972340 20975390 20972852 2008025593420 150318179727 208396335446 38769228003
intel_hsw_cbo 0/0 20971793 20972340 20975390 20972852 1452634601290 151884906514 173553449963 39046765482
intel_hsw_cbo 0/1 20971793 20972340 20975390 20972852 1056679600468 144911392368 189459761827 38076771040
intel_hsw_cbo 1/9 20971793 20972340 20975390 20972852 1436791114245 148653275036 148003642169 40060468284
intel_hsw_cbo 1/5 20971793 20972340 20975390 20972852 2008568498909 158533274237 150592018426 43429441752
intel_hsw_cbo 1/8 20971793 20972340 20975390 20972852 1434376897839 151245571672 88996792880 40302700135
intel_hsw_cbo 1/2 20971793 20972340 20975390 20972852 916884652995 155613951637 100449193815 43497004289
intel_hsw_hau ff/12.5 20972289 20974593 20971520 20975386 129085131991 24834076521 23981197052055 28712602910
intel_hsw_hau 7f/12.1 20972289 20974593 20971520 20975386 215116659416 37178717542 4503973020931 46275431815
intel_hsw_hau ff/12.1 20972289 20974593 20971520 20975386 134507707310 24845962073 23981197074227 28276158703
intel_hsw_hau 7f/12.5 20972289 20974593 20971520 20975386 202591772391 37215798598 4503973068919 45844895809
intel_hsw_imc ff/14.1 20972292 20974596 20974337 20971778 77994863959 22626436537 63728757606 4359165048 0
intel_hsw_imc ff/14.0 20972292 20974596 20974337 20971778 72855998577 22621755569 58842343873 4128064976 0
intel_hsw_imc 7f/17.1 20972292 20974596 20974337 20971778 103064658434 30493132783 59577514182 7235484440 0
intel_hsw_imc 7f/17.0 20972292 20974596 20974337 20971778 118476230776 32342374449 63552515522 7782541778 0
intel_hsw_imc 7f/14.0 20972292 20974596 20974337 20971778 124836342577 32650991203 64652949583 7142254580 0
intel_hsw_imc 7f/14.1 20972292 20974596 20974337 20971778 110718687163 30614539399 59920955526 7423539622 0
intel_hsw_imc ff/17.0 20972292 20974596 20974337 20971778 68520811451 22856085026 54810019908 4470852138 0
intel_hsw_imc ff/17.1 20972292 20974596 20974337 20971778 76882020928 22828677895 63182137967 4415307407 0
intel_hsw_pcu 1 20971524 20971525 20971649 20971650 97927 4 4 4 3040330166406 31343986374697490
intel_hsw_pcu 0 20971524 20971525 20971649 20971650 4 4 4 4 2517062111798 31299399967522310
intel_hsw_r2pci 7f/10.1 20972580 20975369 20975367 20975368 46507100124 2834519076662 2323357497747 2362811316197
intel_hsw_r2pci ff/10.1 20972580 20975369 20975367 20975368 17515536034 3302844435522 2628537920661 2753993291803
intel_rapl 1 216082267 0 232896315
intel_rapl 0 110869717 0 118509025
llite gsfs-clilov 560726360971 41868731546 0 0 73923240446 41917367470 0 0 39311 377111 377111 33265 133646109 1140 13740 6948 3976158 2438693 8068 447695 1322 1186360 120 19852 12009059 105597 0 0 28 58525 5546 1497 949 0 4052
lnet - 321663658 321534366 66 116091626910 137728040910 14208
mdc gsfs-clilov 337815 369262 2950 681 19086 23203 676 1140 6845095 4787588482
mem 1 67108864 57875564 9233300 2415084 3613568 20 0 5949720 50288 78940 6384 0 0 1191084 0 0
mem 0 66977396 52416860 14560536 1514516 9447600 16 0 10916736 25156 45424 3288 0 0 1403260 0 0
net ib0 0 0 654233 0 0 0 0 0 0 0 0 0 9051 0 0 0 0 0 0 0 0 0 0
net lo 0 0 2291904390 0 0 0 0 0 0 0 0 0 12975197 0 2291904390 0 0 0 0 0 0 12975197 0
net en049 0 0 23196972628 0 0 0 0 0 0 0 0 0 70236855 0 7009687211 0 0 0 0 0 0 36407066 0
net eth8 0 7874029 2022333557 0 0 0 0 0 0 0 0 0 13279646 0 12271775285 0 0 0 0 0 0 18511787 0
numa 1 974203202 0 0 34603 974145965 57237
numa 0 817164284 0 0 35138 817122743 41541
osc gsfs-clilov 73923240446 41917367470 0 6948 172454 8784 474432 101693 312963586 386078152144
proc vncconfig/16270/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 208 0 1
proc vncconfig/17070/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 204 0 1
proc xterm/16285/0-19/0-1 20828 160836 160772 0 4012 4012 1252 136 444 5904 144 0 1
proc Xvnc/16247/0-19/0-1 20828 224384 224320 0 18224 18224 43944 140 2276 44556 436 0 17
proc munged/1292/0-19/0-1 994 223212 223204 0 2360 2356 198152 132 96 4120 84 0 4
proc Xvnc/17047/0-19/0-1 20828 224380 224316 0 18224 18224 43940 140 2276 44556 448 0 17
proc xterm/17085/0-19/0-1 20828 160836 160772 0 4016 4016 1252 136 444 5904 144 0 1
proc polkitd/934/0-19/0-1 999 595132 529720 0 14324 14324 450064 132 108 13488 224 0 6
ps - 3402382139 5592632 14 9 6 1 572
sysv_shm - 0 0
tmpfs /run 1276649472 926
tmpfs /run/user/20828 0 1
tmpfs /run/user/0 0 1
tmpfs /sys/fs/cgroup 0 16
tmpfs /run/user/818567 0 1
tmpfs /dev/shm 0 3
vfs - 14973 2120 598565
vm - 13072176 99179808 0 0 1862136015 1921584011 33546200 6 3694251207 18773 0 0 0 0 0 0 0 0 2 0 10446

1512058370.049851 0 staff.hikari.tacc.utexas.edu
%begin 1
block sr0 0 0 0 0 0 0 0 0 0 0 0
block sda 236973 3076 26144353 439829 2683542 2044064 198360072 76897023 0 21097529 77334596
cpu 11 300309 58 153812 1214515996 676009 0 2987
cpu 10 191568 58 174824 1215291675 37540 0 3853
cpu 13 234319 85 179810 1215244759 37662 0 6567
cpu 12 137799 85 161645 1215357128 44075 0 4182
cpu 15 249983 158 146496 1215240651 80043 0 994
cpu 14 155985 145 173966 1215272289 38501 0 6567
cpu 17 122349 226 162774 1215412527 30211 0 1116
cpu 16 131475 72 162450 1215390785 44246 0 1166
cpu 19 123585 70 170691 1215407380 21420 0 2047
cpu 18 240904 314 192081 1215270147 24997 0 1046
cpu 1 1759118 683 465551 1213393869 50913 0 5344
cpu 0 96969 92 154658 1215343752 34347 0 2251
cpu 3 1056110 102 227993 1214216648 147912 0 1071
cpu 2 327573 412 253625 1215079646 35510 0 3242
cpu 5 251955 26 154015 1215007983 42405 0 1640
cpu 4 191152 154 194628 1215260708 27389 0 4061
cpu 7 334334 334 135125 1214956872 172282 0 277
cpu 6 1866763 1616 443649 1212805654 118550 0 195
cpu 9 307962 253 112122 1215201961 107665 0 1042
cpu 8 1116364 210 187833 1214227042 188187 0 1398
intel_hsw 11 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5451514098689 5193858522283 52677404680 263613654802 0 22552142117 5594137246355 476506220217 16072910698436 40899810931947 80337992337122
intel_hsw 10 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4652469772372 4523351964106 26248639959 122670439909 0 11891064244 3036724535722 300078999021 12807075770133 36099317780419 75836397945230
intel_hsw 13 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5059493153924 4842881795638 43391177826 219524579069 0 19321950080 4924126032214 391938414804 14560226360844 38689232780820 77095669579734
intel_hsw 12 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4224082805608 4102398342173 23290194402 116543920386 0 11148365871 2943019540894 291441694519 11361247814315 34989836952288 74031598682912
intel_hsw 15 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5273598334969 5107310450561 46167069292 166480058941 0 16776101444 3136273881970 336883181670 15554880557785 36884588880526 76366118729602
intel_hsw 14 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4599459069014 4398784426484 34481916225 175159722349 0 13837141579 3848560568523 371396459200 12285348315406 36782929699300 76981875974406
intel_hsw 17 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4501650835773 4378026396321 29993726501 127477287457 0 14482555604 3024232160069 295663421235 12798921419897 34803403664243 73471348449564
intel_hsw 16 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4648108581897 4537045127074 30305011130 118021397665 0 13999263399 2764851491326 279712107940 13245920826007 34717119419232 73614014457100
intel_hsw 19 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4514401408263 4390715990499 31292186898 130421079095 0 14943679966 3143965620130 294790778553 13162740208254 35014847052484 73960883887280
intel_hsw 18 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5360111754797 5143009359636 57428617610 229665016922 0 23270858537 5187379983736 393589424695 16256380394969 39049400500284 77498162817660
intel_hsw 1 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 14156225224155 13623168764263 161811977893 569819676360 0 45736262609 6435571793730 968534679808 49448581211383 69165328681150 124225019263904
intel_hsw 0 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 1297151680227 1183664743578 19428072245 108151368948 0 11511638772 3411330769829 253907661110 4377302356679 25279696267097 53224570732242
intel_hsw 3 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11359828293845 10913587428523 150409904226 404677406733 0 23853697171 5248683047005 602602874852 34757206787390 51867752368410 102316263787296
intel_hsw 2 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5767446884927 5569410694664 47179459829 189098993888 0 17378460110 3592387189412 385304246135 16732210360461 39427439899059 81067837217172
intel_hsw 5 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5980071816628 5688312567175 59595638161 272004637645 0 22938570008 5394490362875 586017684306 17383995780372 43068101228924 88328062240470
intel_hsw 4 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4777950197696 4638748038825 26200962965 134737577321 0 12278889826 3324713188159 325912979899 13261545991457 36719306177368 77166415042366
intel_hsw 7 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 6514795004529 6281568317949 71517482218 251488102255 0 22182512367 4742871573227 514793623281 19789951902317 42283679464787 86106882047758
intel_hsw 6 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 15911836986536 15249536575103 193902469291 698807379369 0 62068588301 7828663975380 1259335437547 55988880994639 79186481285607 146428721209966
intel_hsw 9 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5691760359468 5512719126494 58797968846 182324866766 0 16041862031 3279453706162 345538035388 16960615108820 37312463813319 76463696505612
intel_hsw 8 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11849912383920 11357625791954 179259967463 449734243597 0 23906763071 5275207187350 577865896504 37381548021482 51021776296267 99071608873068
intel_hsw_cbo 1/7 20971793 20972340 20975390 20972852 1114724740960 153434559037 143581583464 43842539834
intel_hsw_cbo 1/6 20971793 20972340 20975390 20972852 1810566723811 161602161071 102131073343 42788409740
intel_hsw_cbo 1/0 20971793 20972340 20975390 20972852 1342269057511 159329776037 110230882199 43837731653
intel_hsw_cbo 1/4 20971793 20972340 20975390 20972852 1186874093427 158432539510 103977639979 43142490927
intel_hsw_cbo 1/3 20971793 20972340 20975390 20972852 2077891263334 161167400643 155249663071 44052326628
intel_hsw_cbo 1/1 20971793 20972340 20975390 20972852 1095923165785 156683892831 90545207329 43201312633
intel_hsw_cbo 0/8 20971793 20972340 20975390 20972852 1268021982321 139160210741 192491022958 36911922752
intel_hsw_cbo 0/9 20971793 20972340 20975390 20972852 1366279709044 138175013672 202538544126 36365585758
intel_hsw_cbo 0/6 20971793 20972340 20975390 20972852 1865397671647 153395152089 202956373733 39043095937
intel_hsw_cbo 0/7 20971793 20972340 20975390 20972852 1129979362088 144800265233 179796762181 38296278406
intel_hsw_cbo 0/4 20971793 20972340 20975390 20972852 1246538445524 148490697950 167692344730 38729253227
intel_hsw_cbo 0/5 20971793 20972340 20975390 20972852 1912112770784 150781420554 188806108994 39173571462
intel_hsw_cbo 0/2 20971793 20972340 20975390 20972852 966479410493 144557252481 160360412447 38519988073
intel_hsw_cbo 0/3 20971793 20972340 20975390 20972852 2008037284808 150319204452 208397236254 38769560315
intel_hsw_cbo 0/0 20971793 20972340 20975390 20972852 1452644073387 151885931862 173554692265 39047100744
intel_hsw_cbo 0/1 20971793 20972340 20975390 20972852 1056685879412 144912389759 189461218188 38077104342
intel_hsw_cbo 1/9 20971793 20972340 20975390 20972852 1436799599996 148653820271 148004358298 40060623239
intel_hsw_cbo 1/5 20971793 20972340 20975390 20972852 2008579998886 158533862265 150592606571 43429614073
intel_hsw_cbo 1/8 20971793 20972340 20975390 20972852 1434385347740 151246133268 88997401144 40302861670
intel_hsw_cbo 1/2 20971793 20972340 20975390 20972852 916890492515 155614530197 100449918763 43497176578
intel_hsw_hau ff/12.5 20972289 20974593 20971520 20975386 129086023258 24834168630 23992032241459 28712754600
intel_hsw_hau 7f/12.1 20972289 20974593 20971520 20975386 215118036743 37178900649 4514722164173 46275695893
intel_hsw_hau ff/12.1 20972289 20974593 20971520 20975386 134508605487 24846054161 23992032253461 28276298735
intel_hsw_hau 7f/12.5 20972289 20974593 20971520 20975386 202593066457 37215982555 4514722229899 45845157625
intel_hsw_imc ff/14.1 20972292 20974596 20974337 20971778 77995470723 22626653588 63729363742 4359193985 0
intel_hsw_imc ff/14.0 20972292 20974596 20974337 20971778 72856427890 22621826470 58842775453 4128092206 0
intel_hsw_imc 7f/17.1 20972292 20974596 20974337 20971778 103065256824 30493258213 59578010198 7235529843 0
intel_hsw_imc 7f/17.0 20972292 20974596 20974337 20971778 118477117105 32342701968 63553235339 7782590772 0
intel_hsw_imc 7f/14.0 20972292 20974596 20974337 20971778 124837279016 32651323132 64653683300 7142301766 0
intel_hsw_imc 7f/14.1 20972292 20974596 20974337 20971778 110719329728 30614662651 59921454875 7423587389 0
intel_hsw_imc ff/17.0 20972292 20974596 20974337 20971778 68521248256 22856165754 54810438863 4470881635 0
intel_hsw_imc ff/17.1 20972292 20974596 20974337 20971778 76882618251 22828896740 63182737379 4415336351 0
intel_hsw_pcu 1 20971524 20971525 20971649 20971650 228287 44130 4 4 3040423190584 31344164457043490
intel_hsw_pcu 0 20971524 20971525 20971649 20971650 84147 4 4 4 2517238121762 31299576544234492
intel_hsw_r2pci 7f/10.1 20972580 20975369 20975367 20975368 46507499158 2834542419213 2323373612730 2362829270130
intel_hsw_r2pci ff/10.1 20972580 20975369 20975367 20975368 17515637892 3302861371068 2628550283827 2754007334854
intel_rapl 1 216817645 0 233360098
intel_rapl 0 111716669 0 118854361
llite gsfs-clilov 560726360971 41868731546 0 0 73923240446 41917367470 0 0 39311 377111 377111 33265 133646109 1140 13740 6948 3976158 2438693 8068 447695 1322 1186360 120 19852 12009059 105597 0 0 28 58525 5546 1497 949 0 4052
lnet - 321665683 321536391 66 116092079166 137728428942 14208
mdc gsfs-clilov 337815 369262 2950 681 19086 23203 676 1140 6845098 4787589691
mem 1 67108864 57878344 9230520 2413436 3613636 0 0 5949896 50252 77204 6156 0 0 1191632 0 0
mem 0 66977396 52418332 14559064 1515400 9447600 0 0 10916760 25328 46224 3440 0 0 1403276 0 0
net ib0 0 0 654233 0 0 0 0 0 0 0 0 0 9051 0 0 0 0 0 0 0 0 0 0
net lo 0 0 2292041905 0 0 0 0 0 0 0 0 0 12975795 0 2292041905 0 0 0 0 0 0 12975795 0
net en049 0 0 23197292678 0 0 0 0 0 0 0 0 0 70238297 0 7009989503 0 0 0 0 0 0 36408471 0
net eth8 0 7874074 2022351685 0 0 0 0 0 0 0 0 0 13279894 0 12271903938 0 0 0 0 0 0 18512022 0
numa 1 974206646 0 0 34603 974149409 57237
numa 0 817170440 0 0 35138 817128899 41541
osc gsfs-clilov 73923240446 41917367470 0 6948 172454 8784 474432 101693 312965599 386080549017
proc vncconfig/16270/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 208 0 1
proc vncconfig/17070/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 204 0 1
proc xterm/16285/0-19/0-1 20828 160836 160772 0 4012 4012 1252 136 444 5904 144 0 1
proc Xvnc/16247/0-19/0-1 20828 224384 224320 0 18224 18224 43944 140 2276 44556 436 0 17
proc munged/1292/0-19/0-1 994 223212 223204 0 2360 2356 198152 132 96 4120 84 0 4
proc Xvnc/17047/0-19/0-1 20828 224380 224316 0 18224 18224 43940 140 2276 44556 448 0 17
proc xterm/17085/0-19/0-1 20828 160836 160772 0 4016 4016 1252 136 444 5904 144 0 1
proc polkitd/934/0-19/0-1 999 595132 529720 0 14324 14324 450064 132 108 13488 224 0 6
ps - 3402411627 5592700 12 9 6 1 570
sysv_shm - 0 0
tmpfs /run 1276649472 926
tmpfs /run/user/20828 0 1
tmpfs /run/user/0 0 1
tmpfs /sys/fs/cgroup 0 16
tmpfs /run/user/818567 0 1
tmpfs /dev/shm 0 3
vfs - 14968 2040 598566
vm - 13072176 99180036 0 0 1862145976 1921594356 33546230 6 3694277940 18773 0 0 0 0 0 0 0 0 2 0 10447
