$tacc_stats 2.3.3
$hostname staff.hikari.tacc.utexas.edu
$uname Linux x86_64 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017
$uptime 12158649
!block rd_ios,E rd_merges,E rd_sectors,E,U=512B rd_ticks,E,U=ms wr_ios,E wr_merges,E wr_sectors,E,U=512B wr_ticks,E,U=ms in_flight io_ticks,E,U=ms time_in_queue,E,U=ms
!cpu user,E,U=cs nice,E,U=cs system,E,U=cs idle,E,U=cs iowait,E,U=cs irq,E,U=cs softirq,E,U=cs
!intel_hsw CTL0,C CTL1,C CTL2,C CTL3,C CTL4,C CTL5,C CTL6,C CTL7,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 CTR4,E,W=48 CTR5,E,W=48 CTR6,E,W=48 CTR7,E,W=48 FIXED_CTR0,E,W=48 FIXED_CTR1,E,W=48 FIXED_CTR2,E,W=48
!intel_hsw_cbo CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_hau CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_imc CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR,E,W=48
!intel_hsw_pcu CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR0,E,W=64 FIXED_CTR1,E,W=64
!intel_hsw_r2pci CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=44 CTR1,E,W=44 CTR2,E,W=44 CTR3,E,W=44
!intel_rapl MSR_PKG_ENERGY_STATUS,E,U=mJ,W=32 MSR_PP0_ENERGY_STATUS,E,U=mJ,W=32 MSR_DRAM_ENERGY_STATUS,E,U=mJ,W=32
!llite read_bytes,E,U=B write_bytes,E,U=B direct_read,E,U=B direct_write,E,U=B osc_read,E,U=B osc_write,E,U=B dirty_pages_hits,E dirty_pages_misses,E ioctl,E open,E close,E mmap,E seek,E fsync,E setattr,E truncate,E flock,E getattr,E statfs,E alloc_inode,E setxattr,E getxattr,E listxattr,E removexattr,E inode_permission,E readdir,E create,E lookup,E link,E unlink,E symlink,E mkdir,E rmdir,E mknod,E rename,E
!lnet tx_msgs,E rx_msgs,E rx_msgs_dropped,E tx_bytes,E,U=B rx_bytes,E,U=B rx_bytes_dropped,E
!mdc ldlm_cancel,E mds_close,E mds_getattr,E mds_getattr_lock,E mds_getxattr,E mds_readpage,E mds_statfs,E mds_sync,E reqs,E wait,E,U=us
!mem MemTotal,U=KB MemFree,U=KB MemUsed,U=KB Active,U=KB Inactive,U=KB Dirty,U=KB Writeback,U=KB FilePages,U=KB Mapped,U=KB AnonPages,U=KB PageTables,U=KB NFS_Unstable,U=KB Bounce,U=KB Slab,U=KB HugePages_Total HugePages_Free
!net collisions,E multicast,E rx_bytes,E,U=B rx_compressed,E rx_crc_errors,E rx_dropped,E rx_errors,E rx_fifo_errors,E rx_frame_errors,E rx_length_errors,E rx_missed_errors,E rx_over_errors,E rx_packets,E tx_aborted_errors,E tx_bytes,E,U=B tx_carrier_errors,E tx_compressed,E tx_dropped,E tx_errors,E tx_fifo_errors,E tx_heartbeat_errors,E tx_packets,E tx_window_errors,E
!numa numa_hit,E numa_miss,E numa_foreign,E interleave_hit,E local_node,E other_node,E
!osc read_bytes,E,U=B write_bytes,E,U=B ost_destroy,E ost_punch,E ost_read,E ost_setattr,E ost_statfs,E ost_write,E reqs,E wait,E,U=us
!proc Uid VmPeak,U=kB VmSize,U=kB VmLck,U=kB VmHWM,U=kB VmRSS,U=kB VmData,U=kB VmStk,U=kB VmExe,U=kB VmLib,U=kB VmPTE,U=kB VmSwap,U=kB Threads
!ps ctxt,E processes,E load_1 load_5 load_15 nr_running nr_threads
!sysv_shm mem_used,U=B segs_used
!tmpfs bytes_used,U=B files_used
!vfs dentry_use file_use inode_use
!vm pgpgin,E,U=KB pgpgout,E,U=KB pswpin,E pswpout,E pgalloc_normal,E pgfree,E pgactivate,E pgdeactivate,E pgfault,E pgmajfault,E pgrefill_normal,E pgsteal_normal,E pgscan_kswapd_normal,E pgscan_direct_normal,E pginodesteal,E slabs_scanned,E kswapd_steal,E kswapd_inodesteal,E pageoutrun,E allocstall,E pgrotated,E

1512058378.057560 0 staff.hikari.tacc.utexas.edu
%begin 1
block sr0 0 0 0 0 0 0 0 0 0 0 0
block sda 236973 3076 26144353 439829 2683542 2044064 198360072 76897023 0 21097529 77334596
cpu 11 300309 58 153812 1214516796 676009 0 2987
cpu 10 191568 58 174824 1215292476 37540 0 3853
cpu 13 234319 85 179810 1215245560 37662 0 6567
cpu 12 137799 85 161645 1215357929 44075 0 4182
cpu 15 249983 158 146496 1215241452 80043 0 994
cpu 14 155985 145 173966 1215273090 38501 0 6567
cpu 17 122349 226 162774 1215413328 30211 0 1116
cpu 16 131475 72 162450 1215391585 44246 0 1166
cpu 19 123585 70 170691 1215408180 21420 0 2047
cpu 18 240904 314 192081 1215270947 24997 0 1046
cpu 1 1759118 683 465552 1213394669 50913 0 5344
cpu 0 96969 92 154658 1215344552 34347 0 2251
cpu 3 1056110 102 227993 1214217449 147912 0 1071
cpu 2 327573 412 253626 1215080446 35510 0 3242
cpu 5 251955 26 154015 1215008784 42405 0 1640
cpu 4 191152 154 194628 1215261509 27389 0 4061
cpu 7 334335 334 135125 1214957671 172282 0 277
cpu 6 1866764 1616 443656 1212806445 118551 0 195
cpu 9 307962 253 112122 1215202761 107665 0 1042
cpu 8 1116364 210 187833 1214227842 188187 0 1398
intel_hsw 11 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5451516761485 5193861145372 52677409103 263613698096 0 22552148749 5594138819117 476506412932 16072917198569 40899835222440 80338044964372
intel_hsw 10 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4652472510392 4523354655601 26248644732 122670492558 0 11891073152 3036726246843 300079225688 12807082480666 36099343021797 75836452632772
intel_hsw 13 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5059495795194 4842884401735 43391181009 219524617981 0 19321956118 4924127580294 391938588437 14560232781771 38689257009477 77095721054326
intel_hsw 12 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4224085415679 4102400917274 23290197366 116543958476 0 11148371763 2943021081015 291441871894 11361254119288 34989860856933 74031650474080
intel_hsw 15 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5273600989436 5107313065757 46167072475 166480100001 0 16776109257 3136275330239 336883349705 15554887206705 36884612985796 76366170956322
intel_hsw 14 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4599461736827 4398787052081 34481920334 175159767833 0 13837148330 3848562192930 371396656664 12285354838714 36782954209101 76981929076286
intel_hsw 17 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4501653445617 4378028975153 29993729137 127477321716 0 14482562273 3024233459995 295663563769 12798927872217 34803426949700 73471398899470
intel_hsw 16 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4648111304386 4537047816107 30305014093 118021434812 0 13999270655 2764852898261 279712270048 13245927577074 34717143958566 73614065492370
intel_hsw 19 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4514404008739 4390718558692 31292189723 130421115094 0 14943687102 3143967035308 294790926872 13162746632006 35014870552994 73960934804302
intel_hsw 18 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5360114407196 5143011980241 57428620418 229665050964 0 23270865011 5187381325347 393589566180 16256386929259 39049424308372 77498212933778
intel_hsw 1 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 14156228858964 13623172272994 161811996771 569819805551 0 45736288189 6435575056882 968535039913 49448591119078 69165359921360 124225086949028
intel_hsw 0 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 1297154376113 1183667302290 19428089606 108151510044 0 11511661401 3411333812161 253908197663 4377310907348 25279723815661 53224630418336
intel_hsw 3 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11359831429289 10913590487995 150409914193 404677488406 0 23853709871 5248685391805 602603164939 34757214897791 51867780481554 102316324699394
intel_hsw 2 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5767449984341 5569413714648 47179468189 189099084229 0 17378475740 3592390020398 385304611597 16732218262001 39427469689696 81067901760820
intel_hsw 5 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5980074793636 5688315478587 59595646354 272004706814 0 22938580961 5394492188243 586017951024 17384003480371 43068128976864 88328122359360
intel_hsw 4 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4777954069238 4638751867568 26200967100 134737624145 0 12278897305 3324714892045 325913186966 13261557340148 36719348969126 77166502079264
intel_hsw 7 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 6514801869620 6281574997996 71517522352 251488307860 0 22182539505 4742875771188 514794181121 19789975271112 42283721586200 86106972124602
intel_hsw 6 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 15911893063950 15249584974654 193904564210 698810982613 0 62068812047 7828706620557 1259337859591 55989064720095 79186646741289 146429030139782
intel_hsw 9 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5691762983187 5512721715313 58797972015 182324905947 0 16041869601 3279455134972 345538200402 16960621610721 37312487697044 76463748253360
intel_hsw 8 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11849915013782 11357628386238 179259970755 449734282456 0 23906769932 5275208635268 577866057773 37381554550993 51021800245660 99071660762906
intel_hsw_cbo 1/7 20971793 20972340 20975390 20972852 1114725619304 153434681442 143581640939 43842574049
intel_hsw_cbo 1/6 20971793 20972340 20975390 20972852 1810568189476 161602292127 102131238399 42788443493
intel_hsw_cbo 1/0 20971793 20972340 20975390 20972852 1342270166938 159329905427 110231666647 43837764899
intel_hsw_cbo 1/4 20971793 20972340 20975390 20972852 1186875100858 158432665939 103978619038 43142522538
intel_hsw_cbo 1/3 20971793 20972340 20975390 20972852 2077892868896 161167533724 155249830492 44052360710
intel_hsw_cbo 1/1 20971793 20972340 20975390 20972852 1095924129873 156684019525 90545284275 43201345063
intel_hsw_cbo 0/8 20971793 20972340 20975390 20972852 1268023014197 139160276596 192491097980 36911939959
intel_hsw_cbo 0/9 20971793 20972340 20975390 20972852 1366280656425 138175078734 202538613856 36365602523
intel_hsw_cbo 0/6 20971793 20972340 20975390 20972852 1865398999128 153395224219 202956442813 39043113715
intel_hsw_cbo 0/7 20971793 20972340 20975390 20972852 1129980133851 144800330295 179796819087 38296294806
intel_hsw_cbo 0/4 20971793 20972340 20975390 20972852 1246539189213 148490767100 167692442877 38729271040
intel_hsw_cbo 0/5 20971793 20972340 20975390 20972852 1912114146568 150781490827 188806167725 39173588878
intel_hsw_cbo 0/2 20971793 20972340 20975390 20972852 966480094749 144557316198 160360513904 38520004967
intel_hsw_cbo 0/3 20971793 20972340 20975390 20972852 2008038739876 150319275511 208397308024 38769577920
intel_hsw_cbo 0/0 20971793 20972340 20975390 20972852 1452645069574 151886002041 173554801757 39047118253
intel_hsw_cbo 0/1 20971793 20972340 20975390 20972852 1056686601920 144912455579 189461297195 38077121069
intel_hsw_cbo 1/9 20971793 20972340 20975390 20972852 1436800734856 148653939030 148004528593 40060650841
intel_hsw_cbo 1/5 20971793 20972340 20975390 20972852 2008581590292 158533990336 150592662950 43429647350
intel_hsw_cbo 1/8 20971793 20972340 20975390 20972852 1434386552931 151246253560 88997475160 40302889716
intel_hsw_cbo 1/2 20971793 20972340 20975390 20972852 916891281878 155614653838 100450797895 43497210320
intel_hsw_hau ff/12.5 20972289 20974593 20971520 20975386 129086380820 24834223278 23993180085299 28712812566
intel_hsw_hau 7f/12.1 20972289 20974593 20971520 20975386 215118459682 37178922053 4515849378101 46275727264
intel_hsw_hau ff/12.1 20972289 20974593 20971520 20975386 134508966421 24846108591 23993180101763 28276356178
intel_hsw_hau 7f/12.5 20972289 20974593 20971520 20975386 202593480704 37216004140 4515849430795 45845188823
intel_hsw_imc ff/14.1 20972292 20974596 20974337 20971778 77995663731 22626694068 63729571624 4359215838 0
intel_hsw_imc ff/14.0 20972292 20974596 20974337 20971778 72856605911 22621854558 58842968688 4128113872 0
intel_hsw_imc 7f/17.1 20972292 20974596 20974337 20971778 103065456582 30493272806 59578197282 7235548661 0
intel_hsw_imc 7f/17.0 20972292 20974596 20974337 20971778 118477350198 32342738353 63553445999 7782610347 0
intel_hsw_imc 7f/14.0 20972292 20974596 20974337 20971778 124837514433 32651359397 64653893978 7142320929 0
intel_hsw_imc 7f/14.1 20972292 20974596 20974337 20971778 110719537463 30614677596 59921641821 7423606589 0
intel_hsw_imc ff/17.0 20972292 20974596 20974337 20971778 68521423216 22856194120 54810628650 4470903946 0
intel_hsw_imc ff/17.1 20972292 20974596 20974337 20971778 76882810842 22828937486 63182944968 4415359144 0
intel_hsw_pcu 1 20971524 20971525 20971649 20971650 23096 4 4 4 3040423190584 31344184989867022
intel_hsw_pcu 0 20971524 20971525 20971649 20971650 298781 4 4 4 2517239544404 31299597061829538
intel_hsw_r2pci 7f/10.1 20972580 20975369 20975367 20975368 46507528094 2834544296092 2323375762254 2362831585831
intel_hsw_r2pci ff/10.1 20972580 20975369 20975367 20975368 17515649342 3302865657243 2628554711827 2754011989287
intel_rapl 1 216913126 0 233423934
intel_rapl 0 111824917 0 118904030
llite gsfs-clilov 560726360971 41868731546 0 0 73923240446 41917367470 0 0 39311 377111 377111 33265 133646109 1140 13740 6948 3976158 2438693 8068 447695 1322 1186360 120 19852 12009059 105597 0 0 28 58525 5546 1497 949 0 4052
lnet - 321665684 321536392 66 116092079166 137728429006 14208
mdc gsfs-clilov 337815 369262 2950 681 19086 23203 676 1140 6845098 4787589691
mem 1 67108864 57879120 9229744 2413488 3613628 4 0 5949912 50256 77248 6192 0 0 1191488 0 0
mem 0 66977396 52418452 14558944 1515520 9447600 0 0 10916760 25420 46344 3440 0 0 1403276 0 0
net ib0 0 0 654233 0 0 0 0 0 0 0 0 0 9051 0 0 0 0 0 0 0 0 0 0
net lo 0 0 2292044661 0 0 0 0 0 0 0 0 0 12975811 0 2292044661 0 0 0 0 0 0 12975811 0
net en049 0 0 23197303582 0 0 0 0 0 0 0 0 0 70238392 0 7010014055 0 0 0 0 0 0 36408539 0
net eth8 0 7874079 2022352279 0 0 0 0 0 0 0 0 0 13279903 0 12271907281 0 0 0 0 0 0 18512031 0
numa 1 974207236 0 0 34603 974149999 57237
numa 0 817170933 0 0 35138 817129392 41541
osc gsfs-clilov 73923240446 41917367470 0 6948 172454 8784 474432 101693 312965599 386080549017
proc vncconfig/16270/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 208 0 1
proc vncconfig/17070/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 204 0 1
proc xterm/16285/0-19/0-1 20828 160836 160772 0 4012 4012 1252 136 444 5904 144 0 1
proc Xvnc/16247/0-19/0-1 20828 224384 224320 0 18224 18224 43944 140 2276 44556 436 0 17
proc munged/1292/0-19/0-1 994 223212 223204 0 2360 2356 198152 132 96 4120 84 0 4
proc Xvnc/17047/0-19/0-1 20828 224380 224316 0 18224 18224 43940 140 2276 44556 448 0 17
proc xterm/17085/0-19/0-1 20828 160836 160772 0 4016 4016 1252 136 444 5904 144 0 1
proc polkitd/934/0-19/0-1 999 595132 529720 0 14324 14324 450064 132 108 13488 224 0 6
ps - 3402414864 5592706 12 8 6 1 570
sysv_shm - 0 0
tmpfs /run 1276649472 926
tmpfs /run/user/20828 0 1
tmpfs /run/user/0 0 1
tmpfs /sys/fs/cgroup 0 16
tmpfs /run/user/818567 0 1
tmpfs /dev/shm 0 3
vfs - 14969 2000 598567
vm - 13072176 99180036 0 0 1862147405 1921595763 33546233 6 3694280187 18773 0 0 0 0 0 0 0 0 2 0 10447
