$tacc_stats 2.3.3
$hostname staff.hikari.tacc.utexas.edu
$uname Linux x86_64 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017
$uptime 12158850
!block rd_ios,E rd_merges,E rd_sectors,E,U=512B rd_ticks,E,U=ms wr_ios,E wr_merges,E wr_sectors,E,U=512B wr_ticks,E,U=ms in_flight io_ticks,E,U=ms time_in_queue,E,U=ms
!cpu user,E,U=cs nice,E,U=cs system,E,U=cs idle,E,U=cs iowait,E,U=cs irq,E,U=cs softirq,E,U=cs
!intel_hsw CTL0,C CTL1,C CTL2,C CTL3,C CTL4,C CTL5,C CTL6,C CTL7,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 CTR4,E,W=48 CTR5,E,W=48 CTR6,E,W=48 CTR7,E,W=48 FIXED_CTR0,E,W=48 FIXED_CTR1,E,W=48 FIXED_CTR2,E,W=48
!intel_hsw_cbo CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_hau CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48
!intel_hsw_imc CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR,E,W=48
!intel_hsw_pcu CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=48 CTR1,E,W=48 CTR2,E,W=48 CTR3,E,W=48 FIXED_CTR0,E,W=64 FIXED_CTR1,E,W=64
!intel_hsw_r2pci CTL0,C CTL1,C CTL2,C CTL3,C CTR0,E,W=44 CTR1,E,W=44 CTR2,E,W=44 CTR3,E,W=44
!intel_rapl MSR_PKG_ENERGY_STATUS,E,U=mJ,W=32 MSR_PP0_ENERGY_STATUS,E,U=mJ,W=32 MSR_DRAM_ENERGY_STATUS,E,U=mJ,W=32
!llite read_bytes,E,U=B write_bytes,E,U=B direct_read,E,U=B direct_write,E,U=B osc_read,E,U=B osc_write,E,U=B dirty_pages_hits,E dirty_pages_misses,E ioctl,E open,E close,E mmap,E seek,E fsync,E setattr,E truncate,E flock,E getattr,E statfs,E alloc_inode,E setxattr,E getxattr,E listxattr,E removexattr,E inode_permission,E readdir,E create,E lookup,E link,E unlink,E symlink,E mkdir,E rmdir,E mknod,E rename,E
!lnet tx_msgs,E rx_msgs,E rx_msgs_dropped,E tx_bytes,E,U=B rx_bytes,E,U=B rx_bytes_dropped,E
!mdc ldlm_cancel,E mds_close,E mds_getattr,E mds_getattr_lock,E mds_getxattr,E mds_readpage,E mds_statfs,E mds_sync,E reqs,E wait,E,U=us
!mem MemTotal,U=KB MemFree,U=KB MemUsed,U=KB Active,U=KB Inactive,U=KB Dirty,U=KB Writeback,U=KB FilePages,U=KB Mapped,U=KB AnonPages,U=KB PageTables,U=KB NFS_Unstable,U=KB Bounce,U=KB Slab,U=KB HugePages_Total HugePages_Free
!net collisions,E multicast,E rx_bytes,E,U=B rx_compressed,E rx_crc_errors,E rx_dropped,E rx_errors,E rx_fifo_errors,E rx_frame_errors,E rx_length_errors,E rx_missed_errors,E rx_over_errors,E rx_packets,E tx_aborted_errors,E tx_bytes,E,U=B tx_carrier_errors,E tx_compressed,E tx_dropped,E tx_errors,E tx_fifo_errors,E tx_heartbeat_errors,E tx_packets,E tx_window_errors,E
!numa numa_hit,E numa_miss,E numa_foreign,E interleave_hit,E local_node,E other_node,E
!osc read_bytes,E,U=B write_bytes,E,U=B ost_destroy,E ost_punch,E ost_read,E ost_setattr,E ost_statfs,E ost_write,E reqs,E wait,E,U=us
!proc Uid VmPeak,U=kB VmSize,U=kB VmLck,U=kB VmHWM,U=kB VmRSS,U=kB VmData,U=kB VmStk,U=kB VmExe,U=kB VmLib,U=kB VmPTE,U=kB VmSwap,U=kB Threads
!ps ctxt,E processes,E load_1 load_5 load_15 nr_running nr_threads
!sysv_shm mem_used,U=B segs_used
!tmpfs bytes_used,U=B files_used
!vfs dentry_use file_use inode_use
!vm pgpgin,E,U=KB pgpgout,E,U=KB pswpin,E pswpout,E pgalloc_normal,E pgfree,E pgactivate,E pgdeactivate,E pgfault,E pgmajfault,E pgrefill_normal,E pgsteal_normal,E pgscan_kswapd_normal,E pgscan_direct_normal,E pginodesteal,E slabs_scanned,E kswapd_steal,E kswapd_inodesteal,E pageoutrun,E allocstall,E pgrotated,E

1512058579.323014 0 staff.hikari.tacc.utexas.edu
%begin 1
block sr0 0 0 0 0 0 0 0 0 0 0 0
block sda 236973 3076 26144353 439829 2683699 2044189 198366432 76900436 0 21098829 77338009
cpu 11 300313 58 153814 1214536894 676033 0 2987
cpu 10 191570 58 174826 1215312600 37540 0 3853
cpu 13 234319 85 179817 1215265681 37662 0 6567
cpu 12 137803 85 161645 1215378051 44076 0 4182
cpu 15 249983 158 146500 1215261575 80043 0 994
cpu 14 155985 145 173969 1215293215 38501 0 6567
cpu 17 122349 226 162775 1215433455 30211 0 1116
cpu 16 131478 72 162453 1215411706 44246 0 1166
cpu 19 123588 70 170695 1215428300 21420 0 2047
cpu 18 240904 314 192082 1215291074 24997 0 1046
cpu 1 1759192 683 465576 1213414696 50915 0 5344
cpu 0 96981 92 154673 1215364646 34347 0 2252
cpu 3 1056138 102 228006 1214237530 147914 0 1071
cpu 2 327685 412 253633 1215100449 35513 0 3242
cpu 5 251956 26 154024 1215028880 42405 0 1640
cpu 4 191153 154 194633 1215281630 27389 0 4061
cpu 7 334509 334 135136 1214977579 172309 0 277
cpu 6 1866903 1616 443723 1212826349 118558 0 195
cpu 9 307979 253 112128 1215222857 107673 0 1042
cpu 8 1116427 210 187840 1214247880 188206 0 1398
intel_hsw 11 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5451599585571 5193941684379 52677677237 263615673399 0 22552396635 5594194743521 476512983292 16073131007663 40900573065544 80339634912186
intel_hsw 10 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4652551759441 4523432442520 26248819463 122672094905 0 11891306902 3036774955781 300085024244 12807280769096 36100046198391 75837976126744
intel_hsw 13 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5059575024587 4842962615334 43391272274 219525710328 0 19322131991 4924170482624 391943450287 14560432204370 38689995716851 77097316744578
intel_hsw 12 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4224162255592 4102476473706 23290327114 116545206657 0 11148561390 2943066129242 291447225719 11361447368984 34990573475402 74033177341656
intel_hsw 15 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5273681113864 5107391558239 46167240191 166481802234 0 16776388925 3136330730684 336889022577 15555094076493 36885330382483 76367721278862
intel_hsw 14 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4599539387083 4398863247200 34482108003 175161254987 0 13837352256 3848611978553 371401774227 12285547804136 36783645865379 76983427620164
intel_hsw 17 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4501727311645 4378101752183 29993823460 127478520124 0 14482781758 3024279143712 295667995328 12799111838981 34804088551254 73472828394368
intel_hsw 16 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4648191847529 4537126748927 30305165068 118023025630 0 13999526347 2764907031143 279717823417 13246136073139 34717912088197 73615721509772
intel_hsw 19 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4514508335616 4390820749852 31292615541 130423406822 0 14944130084 3144028287414 294797200066 13163056144176 35015626386360 73962570590168
intel_hsw 18 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5360187755478 5143084226244 57428724475 229666249182 0 23271078188 5187427202976 393594065932 16256569501254 39050086468831 77499646433950
intel_hsw 1 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 14156870620936 13623791477154 161818729411 569842520369 0 45738330920 6435836356615 968565328771 49450908463705 69167633668920 124229099082556
intel_hsw 0 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 1297282062045 1183783022956 19430773806 108159834487 0 11512646575 3411464891906 253928151981 4377733635534 25280629951755 53226546512750
intel_hsw 3 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11360129807537 10913877168464 150413863632 404687782102 0 23854278872 5248822400053 602616838940 34758142962910 51869095069271 102318981725402
intel_hsw 2 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5768366862012 5570295652462 47187240548 189131004875 0 17380411461 3592666794323 385340706951 16735512906406 39430081253094 81072553768830
intel_hsw 5 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5980167229476 5688405644550 59595950872 272007220433 0 22938914756 5394635254908 586026394827 17384289634608 43069218093433 88330419905390
intel_hsw 4 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 4778038900080 4638834885228 26201239477 134739553579 0 12279156098 3324774178026 325919508657 13261781020141 36720088206493 77168094607318
intel_hsw 7 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 6516260194912 6282979441986 71530941803 251538333690 0 22185554216 4743319463845 514844504184 19795281191830 42287444525037 86113417829010
intel_hsw 6 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 15913361174931 15250992934983 193924393574 698865973794 0 62073113514 7829286927793 1259394569802 55994380778769 79190945079409 146436223060842
intel_hsw 9 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 5691954300767 5512906709943 58800039210 182331444730 0 16042504240 3279543345533 345550294437 16961236889768 37313536102609 76465821036436
intel_hsw 8 4424144 4391377 4391633 4391249 4392145 4391176 4391330 4392945 11850438305141 11358128965247 179266390543 449754500407 0 23907950319 5275402994780 577888858252 37383350294121 51023537377404 99074906941426
intel_hsw_cbo 1/7 20971793 20972340 20975390 20972852 1114755580947 153442074524 143583543254 43845093113
intel_hsw_cbo 1/6 20971793 20972340 20975390 20972852 1810612370792 161609798735 102133802108 42790940603
intel_hsw_cbo 1/0 20971793 20972340 20975390 20972852 1342302685828 159337442962 110235132400 43840324749
intel_hsw_cbo 1/4 20971793 20972340 20975390 20972852 1186904759288 158440108170 103982488324 43145027827
intel_hsw_cbo 1/3 20971793 20972340 20975390 20972852 2077947049711 161175082567 155252214222 44054877215
intel_hsw_cbo 1/1 20971793 20972340 20975390 20972852 1095952324246 156691494564 90547542046 43203860629
intel_hsw_cbo 0/8 20971793 20972340 20975390 20972852 1268053337505 139164915166 192493700056 36913387818
intel_hsw_cbo 0/9 20971793 20972340 20975390 20972852 1366310280814 138179678776 202541573264 36367050005
intel_hsw_cbo 0/6 20971793 20972340 20975390 20972852 1865440114067 153400231907 202958923395 39044639148
intel_hsw_cbo 0/7 20971793 20972340 20975390 20972852 1130005309409 144805212521 179799238839 38297785395
intel_hsw_cbo 0/4 20971793 20972340 20975390 20972852 1246562777646 148495730902 167697049236 38730807633
intel_hsw_cbo 0/5 20971793 20972340 20975390 20972852 1912154276433 150786510705 188808668253 39175129709
intel_hsw_cbo 0/2 20971793 20972340 20975390 20972852 966501549512 144562174738 160365204547 38521513734
intel_hsw_cbo 0/3 20971793 20972340 20975390 20972852 2008083943130 150324268249 208400449419 38771096452
intel_hsw_cbo 0/0 20971793 20972340 20975390 20972852 1452676112741 151891044257 173559803315 39048648929
intel_hsw_cbo 0/1 20971793 20972340 20975390 20972852 1056709618934 144917323663 189464111872 38078633044
intel_hsw_cbo 1/9 20971793 20972340 20975390 20972852 1436836664264 148660879545 148006900210 40062981979
intel_hsw_cbo 1/5 20971793 20972340 20975390 20972852 2008628025065 158541462538 150594564915 43432184097
intel_hsw_cbo 1/8 20971793 20972340 20975390 20972852 1434422533336 151253239416 88999759954 40305213416
intel_hsw_cbo 1/2 20971793 20972340 20975390 20972852 916915702658 155622065032 100454374365 43499717702
intel_hsw_hau ff/12.5 20972289 20974593 20971520 20975386 129088932949 24835043529 24029465707543 28713832606
intel_hsw_hau 7f/12.1 20972289 20974593 20971520 20975386 215122414601 37179501979 4551177858507 46276546913
intel_hsw_hau ff/12.1 20972289 20974593 20971520 20975386 134511600489 24846928447 24029465730359 28277350755
intel_hsw_hau 7f/12.5 20972289 20974593 20971520 20975386 202597128791 37216587704 4551177909209 45846000045
intel_hsw_imc ff/14.1 20972292 20974596 20974337 20971778 77997698107 22627895981 63731840846 4359310211 0
intel_hsw_imc ff/14.0 20972292 20974596 20974337 20971778 72857876943 22622354380 58844448605 4128204460 0
intel_hsw_imc 7f/17.1 20972292 20974596 20974337 20971778 103067142313 30493664960 59579495665 7235645985 0
intel_hsw_imc 7f/17.0 20972292 20974596 20974337 20971778 118479801398 32343639357 63555315939 7782720674 0
intel_hsw_imc 7f/14.0 20972292 20974596 20974337 20971778 124840172702 32652279307 64655809375 7142425121 0
intel_hsw_imc 7f/14.1 20972292 20974596 20974337 20971778 110721361797 30615059277 59922945150 7423711099 0
intel_hsw_imc ff/17.0 20972292 20974596 20974337 20971778 68522621542 22856708195 54812050584 4470999654 0
intel_hsw_imc ff/17.1 20972292 20974596 20974337 20971778 76884830668 22830150585 63185198814 4415455824 0
intel_hsw_pcu 1 20971524 20971525 20971649 20971650 287359 4 4 4 3040448327150 31344702672627162
intel_hsw_pcu 0 20971524 20971525 20971649 20971650 50513 4 4 4 2517346153842 31300112517485630
intel_hsw_r2pci 7f/10.1 20972580 20975369 20975367 20975368 46508836836 2834637826625 2323442632553 2362902149895
intel_hsw_r2pci ff/10.1 20972580 20975369 20975367 20975368 17515943122 3302995148152 2628666668126 2754115229730
intel_rapl 1 219107967 0 234855172
intel_rapl 0 114336602 0 119970925
llite gsfs-clilov 560726360971 41868731546 0 0 73923240446 41917367470 0 0 39311 377111 377111 33265 133646109 1140 13740 6948 3976158 2438693 8068 447695 1322 1186360 120 19852 12009059 105597 0 0 28 58525 5546 1497 949 0 4052
lnet - 321671000 321541708 66 116093267110 137729448118 14208
mdc gsfs-clilov 337816 369262 2950 681 19086 23203 676 1140 6845106 4787595282
mem 1 67108864 57870100 9238764 2413836 3620144 0 0 5956920 50260 77060 6156 0 0 1193568 0 0
mem 0 66977396 52419688 14557708 1515304 9447560 0 0 10916464 25328 46392 3440 0 0 1403096 0 0
net ib0 0 0 654233 0 0 0 0 0 0 0 0 0 9051 0 0 0 0 0 0 0 0 0 0
net lo 0 0 2292517678 0 0 0 0 0 0 0 0 0 12977757 0 2292517678 0 0 0 0 0 0 12977757 0
net en049 0 0 23206113123 0 0 0 0 0 0 0 0 0 70250017 0 7013739857 0 0 0 0 0 0 36420435 0
net eth8 0 7874208 2022390649 0 0 0 0 0 0 0 0 0 13280467 0 12272338716 0 0 0 0 0 0 18512641 0
numa 1 974262891 0 0 34603 974205654 57237
numa 0 817195105 0 0 35138 817153560 41545
osc gsfs-clilov 73923240446 41917367470 0 6948 172454 8784 474432 101693 312970885 386086378426
proc vncconfig/16270/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 208 0 1
proc vncconfig/17070/0-19/0-1 20828 96916 96852 0 4104 4104 640 140 104 13380 204 0 1
proc xterm/16285/0-19/0-1 20828 160836 160772 0 4012 4012 1252 136 444 5904 144 0 1
proc Xvnc/16247/0-19/0-1 20828 224384 224320 0 18224 18224 43944 140 2276 44556 436 0 17
proc munged/1292/0-19/0-1 994 223212 223204 0 2360 2356 198152 132 96 4120 84 0 4
proc Xvnc/17047/0-19/0-1 20828 224380 224316 0 18224 18224 43940 140 2276 44556 448 0 17
proc xterm/17085/0-19/0-1 20828 160836 160772 0 4016 4016 1252 136 444 5904 144 0 1
proc polkitd/934/0-19/0-1 999 595132 529720 0 14324 14324 450064 132 108 13488 224 0 6
ps - 3402547328 5592946 0 4 5 1 573
sysv_shm - 0 0
tmpfs /run 1276649472 926
tmpfs /run/user/20828 0 1
tmpfs /run/user/0 0 1
tmpfs /sys/fs/cgroup 0 16
tmpfs /run/user/818567 0 1
tmpfs /dev/shm 0 3
vfs - 15016 2080 598735
vm - 13072176 99183216 0 0 1862229596 1921676883 33546983 6 3694459485 18797 0 0 0 0 0 0 0 0 2 0 10448
